# eAcademy

./: .gitignore  README.md  eAcademy.sln
Domain/Contexts/ProductContext/: Currency.cs  Price.cs  eAcademy.Domain.Contexts.ProductContext.csproj
Domain/Contexts/ProductContext/Products/: AuthorsList.cs  Code.cs  Course.cs  CourseType.cs  Instructor.cs  InstructorsList.cs  ReadOnlyAuthorsList.cs
Support/eAcademy.Core.Domain/: AbstractBase.cs  AbstractBaseList.cs  eAcademy.Core.Domain.csproj
Support/eAcademy.Core.Domain.UnitTests/: ActivatorTests.cs  AuditChangeTests.cs  AuditedDomainEntityTests.cs  Constants.cs  DomainEntitiesListTests.cs  DomainEntityTests.cs  EnumHelperTests.cs  ValueObjectTests.cs  ValueObjectsListTests.cs  eAcademy.Core.Domain.UnitTests.csproj
Support/eAcademy.Core.Domain.UnitTests/Fakes/: SimpleClass.cs  SimpleClassWithCtor1Param.cs  SimpleClassWithCtor2Params.cs  SimpleClassWithExceptionThrownInCtor.cs  SimpleClassWithPrivateCtor.cs  TestEnum.cs  TestStruct.cs
Support/eAcademy.Core.Domain.UnitTests/Fakes/Entities/: CustomEntity.cs  CustomEntity2.cs  CustomValueObject.cs  CustomValueObjectForHash.cs  FakeAuditedDomainEntity2.cs  FakeEntitiesForListValidationList.cs  FakeEntity1.cs  FakeEntity2List.cs  FakeEntity3.cs  FakeEntity3List.cs  FakeEntityForListValidation.cs  ReadonlySimpleAuditedDomainEntitiesList.cs  Test1DomainEntity.cs  (+5 more)
Support/eAcademy.Core.Domain.UnitTests/TestingUtils/: AssertExtensions.cs
Support/eAcademy.Core.Domain/Entities/: AuditedDomainEntity.cs  DomainEntitiesList.cs  DomainEntity.cs  IAggregateRoot.cs  ReadonlyDomainEntitiesList.cs
Support/eAcademy.Core.Domain/Helpers/: Activator.cs  Constants.cs  EnumHelper.cs  FluentValidationHelper.cs
Support/eAcademy.Core.Domain/Validators/: AuditChangeValidator.cs  AuditedDomainEntityValidator.cs  BaseDomainEntitiesListValidator.cs  BaseDomainEntityValidator.cs  BaseDomainValueObjectValidator.cs  BaseDomainValueObjectsListValidator.cs  IValidateable.cs
Support/eAcademy.Core.Domain/ValueObjects/: AuditChange.cs  ReadOnlyValueObjectsList.cs  ValueObject.cs  ValueObjectsList.cs
(+40 files in other folders)
